itProgerWPF/MainWindow.xaml

<Window x:Class="itProgerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itProgerWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="LightBlue"
        Icon="/images/app_icon.png"
        Title="itProger App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" >
            <RadioButton Style="{StaticResource MenuItem}" x:Name="MainScreen" Content="Главная" Checked="RadioButton_Checked" />
            <RadioButton Style="{StaticResource MenuItem}" x:Name="NotesScreen" Content="Заметки" Checked="RadioButton_Checked" />
            <RadioButton Style="{StaticResource MenuItem}" x:Name="CabinetScreen" Content="Личный кабинет" Checked="RadioButton_Checked" />
        </StackPanel> 
        <Label FontWeight="Bold" x:Name="UserNameLabel" Content="UserName" Foreground="#000000" FontSize="16" Margin="15,10,10,10"/>
        <Button Style ="{StaticResource MaterialDesignIconButton}" x:Name="ExitButton" Grid.Column="1" HorizontalAlignment="Right" Height="30" Width="30" Margin="10" Click="ExitButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/images/exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="MainScreenPanel" Visibility="Hidden">
            <Image Source="/images/weather.png" Height="50" Width="50" Margin="0,20,0,0" />
            <Label Margin="0,20,0,30" Content="Погодное приложение" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="22" Width="244"/>
            <TextBox Foreground="#000" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите город" x:Name="UserCityTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Width="288" Height="36"/>
            <Button Margin="0,50,0,0" x:Name="GetWeatherBtn" Content="Получить погоду" HorizontalAlignment="Center" VerticalAlignment="Top" Click="GetWeatherBtn_Click"/>
            <Label x:Name="WeatherResult" HorizontalAlignment="Center" Margin="0, 20, 0, 0" VerticalAlignment="Top"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="CabinetScreenPanel" Visibility="Hidden">
            <Label Margin="0,20,0,30" Content="Личный кабинет" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="22" Width="244"/>
            <TextBox Foreground="#000" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ваш логин" x:Name="UserLogin" HorizontalAlignment="Center" TextWrapping="Wrap" Width="288" Height="36"/>
            <TextBox Foreground="#000" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ваша почта" x:Name="UserEmail" HorizontalAlignment="Center" TextWrapping="Wrap" Width="288" Height="36"/>
            <Button Margin="0,50,0,0" x:Name="UserChangeBtn" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Top" Click="UserChangeBtn_Click" Cursor="Hand"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="NotesScreenPanel">
            <TextBox x:Name="" />
        </StackPanel>
    </Grid>
</Window>
