itProgerWPF/RegisterWindow.xaml

<Window x:Class="itProgerWPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itProgerWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="LightBlue"
        Icon="/images/app_icon.png"
        Title="itProger App" Height="450" Width="800">
    <StackPanel>
        <Label Margin="0,50,0,30" Content="Регистрация" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBox Foreground="#000" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите логин" x:Name="UserLoginField" HorizontalAlignment="Center" TextWrapping="Wrap" Width="288" Height="36"/>
        <TextBox Margin="0,20,0,0" Foreground="#000" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите email" x:Name="UserEmailField" HorizontalAlignment="Center" TextWrapping="Wrap" Width="288" Height="36"/>
        <PasswordBox Margin="0,20,0,0" Foreground="#000" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Введите пароль" x:Name="UserPassField" HorizontalAlignment="Center" Width="284" Height="36"/>
        <Button Margin="0,50,0,0" x:Name="UserRegister" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" Click="UserRegister_Click"/>
        <Button Margin="0,20,0,0" Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="AuthWindowBtn" Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" Click="RegWindowBtn_Click"/>
    </StackPanel>
</Window>
